body{
    background-color: rgb(244,244,244);
}
.top-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
}
.address, .phone, .linkedin{
    padding-right: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
a{
    text-decoration: none;
    color: black;
}
.name{
    font-size: 28px;
    padding: 6px;
    font-weight: 500;
}
h1{
    color: royalblue;
}
.image-section{
    width: 200px;
    height: 200px;
}
.info-section p{
    display: inline-block;
    padding-right: 4px;
    margin: 0;
}
.profile-image{
    width: 200px;
    height: 200px;
}
.image{
    width: 20px;
    height: 20px;
    padding-right: 4px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
table,tr,td,th{
    border:1px solid black;
    border-collapse: collapse;
    padding: 2px;
    text-align: center;
}
.container{
    margin-left: 80px;
    margin-right: 80px;
}
.skill-section{
    padding-left: 100px;
}
.experience-section{
    padding-left: 100px;
}
.company-title, .duty-title{
    font-size: 18px;
    font-weight: 800;
}